{
  "title": "BBF Scoreboard",
  "liveUpdates": true,
  "refreshSeconds": 30,
  "dataUpdateMinutes": 5,
  "theme": "dark",
  "showGraph": true,
  "showBreaks": true,
  "showColumns": true,
  "showTeams": true,
  "scoring": {
    "landed": 10,
    "highSevLanded": 5,
    "fixed": 5,
    "received": -5
  }
}
